<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridayActivity"
    android:orientation="vertical"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/lighter_red">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lighter_red"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Views by published time"
                android:layout_marginStart="5dp"/>

            <com.anychart.AnyChartView
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Back"
            android:textSize="15sp"
            android:backgroundTint="@color/lighter_red"
            app:cornerRadius="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Main"
            android:textSize="10sp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="0dp"
            tools:ignore="SmallSp" />
        <Button
            android:id="@+id/btn_uploads"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Uploads"
            android:textSize="10sp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="0dp"
            tools:ignore="SmallSp" />
        <Button
            android:id="@+id/btn_analytics"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Analytics"
            android:textSize="10sp"
            android:backgroundTint="@color/dark_blue"
            app:cornerRadius="0dp" />
        <Button
            android:id="@+id/btn_comments"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Comments"
            android:textSize="10sp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="0dp" />
    </LinearLayout>
</LinearLayout>